<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorCalculator.RegisterPage">


             <Grid>
                <!-- Exit Button -->
                <Label
                    Text="Exit"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="10"
                    TextColor="Black"
                    FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExitTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <VerticalStackLayout Padding="20" VerticalOptions="Center">
                    <Frame Background="#3B5D7A" Padding="20" HasShadow="False">
                        <Label 
                            Text="OOP Conversor"
                            FontSize="24"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontAttributes="Bold"/>
                    </Frame>

                    <StackLayout BackgroundColor="#D3D3D3" Padding="20" Spacing="15">
                        <Label
                            x:Name ="usernameLabel"
                            Text ="Username"/>

                        <Entry
                            x:Name ="usernameEntry"
                            Placeholder ="Enter your username"
                            BackgroundColor="White"/>

                        <Label
                            x:Name ="nameLabel"
                            Text ="Name"/>

                        <Entry
                            x:Name ="nameEntry"
                            Placeholder ="Enter your name"
                            BackgroundColor="White"/>

                        <Label
                            x:Name ="passwordLabel"
                            Text ="Introduce tu password" />

                        <Entry
                            x:Name ="passwordEntry"
                            Placeholder ="Enter your password" 
                            IsPassword="True"
                            BackgroundColor="White"/>

                        <Label
                            x:Name ="confirmPasswordLabel"
                            Text ="Confirma tu password" />

                        <Entry
                            x:Name ="confirmPasswordEntry"
                            Placeholder ="Confirm your password" 
                            IsPassword="True"
                            BackgroundColor="White"/>

                        <HorizontalStackLayout Margin="0,20,0,0">
                            <CheckBox x:Name="privacyCheckBox"/>
                            <Label Text="Acepto la política de privacidad"
                                VerticalTextAlignment="Center"
                                FontSize="14"
                                TextColor="Black"/>
                        </HorizontalStackLayout>

                        <Button
                            Text ="Sign Up"
                            Clicked = "OnSignUpClicked"/>
                    </StackLayout>
                </VerticalStackLayout>
                

             </Grid>

    

</ContentPage>
